<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rank"
    android:background="@drawable/gradebg"
    android:orientation="horizontal">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton

                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrowleft"></ImageButton>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Subject name"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>





        </RelativeLayout>

        <TextView
            android:padding="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="You reach Rank 10 over 100 students"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:elevation="2dp"
            android:layout_gravity="center"
            android:background="@drawable/cornerbg"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="200dp">
            <TextView
                android:padding="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Your teacher said:"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView

                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="50dp"
                android:text="VERY GOOD!"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>



        </LinearLayout>




    </LinearLayout>

</ScrollView>
