<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".School">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:background="@drawable/arrowleft"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageButton>

        <TextView
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="150dp"
            android:layout_gravity="center"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"></ImageView>

        <Button
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Upload Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <EditText
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:hint="School Name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:hint="Address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:hint="Email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:hint="Password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>




</LinearLayout>