<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testinganbutton"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:textColor="@color/white"
        android:id="@+id/patungko"
        android:text="pa tungko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/pagumaoc"
        android:text="pa tungko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>



    <Button
        android:textColor="@color/white"
        android:id="@+id/studRegister"
        android:text="Student Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/schoolMainScreen"
        android:text="School Main Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>


    <Button
        android:textColor="@color/white"
        android:id="@+id/addSchool"
        android:text="Add School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/addcollege"
        android:text="Add College"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/addprograms"
        android:text="Add Programs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

     <Button
        android:textColor="@color/white"
        android:id="@+id/addsection"
        android:text="Add Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

     <Button
        android:textColor="@color/white"
        android:id="@+id/addsubject"
        android:text="Add Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:textColor="@color/white"
        android:id="@+id/addTeacher"
        android:text="Add Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:textColor="@color/white"
        android:id="@+id/addstudent"
        android:text="Add Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/hasloggedin"
        android:text="Logged in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/loggedin2"
        android:text="Logged in 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:textColor="@color/white"
        android:id="@+id/teachermainscreen"
        android:text="Teacher Main Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>
</ScrollView>