<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    android:orientation="horizontal">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton

                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrowleft"></ImageButton>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="10sp"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondary"
                    android:gravity="center"
                    android:text="Grades Portal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:padding="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:text="Codes"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:padding="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:text="Classes"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TableLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="AY"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="2021-2022"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Subjects"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Sections"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="2021-2022"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Subjects"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Sections"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:text="2021-2022"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Subjects"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Sections"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>


            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:drawableLeft="@drawable/settingsicon"
                android:textColor="@color/colorTertiary"
                android:textSize="30dp"
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


            <TextView
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:drawableLeft="@drawable/helpicon"
                android:textColor="@color/colorTertiary"
                android:textSize="30dp"
                android:text="Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
