<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".StudentRegister">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton

                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrowleft"></ImageButton>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="10sp"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondary"
                    android:gravity="center"
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:id="@+id/studloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorTertiary"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText

                android:maxLines="1"
                android:id="@+id/schoolcode"
                android:hint="School Code"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>


            <Button
                android:id="@+id/btnschoolcode"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="CLICK"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"></Button>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imageStudent"
                android:layout_gravity="center"
                android:background="@drawable/default_border_image"
                android:layout_width="200dp"
                android:layout_height="200dp"></ImageView>

            <Button
                android:visibility="gone"
                android:id="@+id/btnUploadStudent"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Upload Photo"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>


            <EditText
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:visibility="gone"
                android:id="@+id/fname"
                android:hint="First Name"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>

            <EditText
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:visibility="gone"
                android:id="@+id/lname"
                android:hint="Last Name"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:visibility="gone"
                android:id="@+id/mname"
                android:hint="Middle Name"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:visibility="gone"
                android:id="@+id/address"
                android:hint="Address"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:visibility="gone"
                android:id="@+id/schoolid"
                android:hint="School ID"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:visibility="gone"
                android:id="@+id/password"
                android:hint="Password"
                android:background="@drawable/inputcorner"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"></EditText>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/min_gender"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup

                    android:id="@+id/gender"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" >

                    <RadioButton

                        android:id="@+id/male"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:text="Male"
                        android:textColor="@color/cardview_dark_background"></RadioButton>

                    <RadioButton
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="-47dp"
                        android:id="@+id/female"
                        android:textColor="@color/cardview_dark_background"
                        android:text="Female"
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"></RadioButton>>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_collegcode"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:elevation="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp">

                    <Spinner
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/collegecode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>

            </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_programcode"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView

                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp">

                    <Spinner
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/programcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>

            </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sectioncode"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView

                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:layout_width="300dp"
                android:layout_height="40dp">

                    <Spinner
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/sectioncode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>

            </androidx.cardview.widget.CardView>
            </LinearLayout>





        </LinearLayout>



        <Button
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/studentregister"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:textAllCaps="false"
            android:text="Registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>



    </LinearLayout>

</ScrollView>
