<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbaraddsubject" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Subject Code"
            android:layout_marginTop="0dp"
            android:background="@drawable/backgroundapp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Subject Title"
            android:layout_marginTop="0dp"
            android:background="@drawable/backgroundapp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"></EditText>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/style_spinner"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/spinnerProgram"
            android:layout_width="300dp"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/style_spinner"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/spinnerAcademicYear"
            android:layout_width="300dp"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Add"
            />
    </LinearLayout>
</LinearLayout>