<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".TeacherDrawer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="35dp"
                android:text="Grades Portal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="17sp"
            android:background="@color/black"
            android:layout_width="350dp"
            android:layout_height="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="35dp"
                android:text="Codes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15sp"
            android:background="@color/black"
            android:layout_width="350dp"
            android:layout_height="2dp">
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="35dp"
                android:text="Classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="50dp"
                android:layout_gravity="center"
                android:text="AY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_marginLeft="2dp"
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"></ImageView>


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="25dp"
                    android:text="Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textSize="25dp"
                    android:text="Section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="50dp"
                android:layout_gravity="center"
                android:text="AY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_marginLeft="2dp"
                android:background="@color/black"
                android:layout_width="4dp"
                android:layout_height="match_parent"></ImageView>


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="25dp"
                    android:text="Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textSize="25dp"
                    android:text="Section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25sp"
            android:background="@color/black"
            android:layout_width="350dp"
            android:layout_height="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_settings_24"
                android:layout_width="50sp"
                android:layout_height="50sp"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Settings"
                android:layout_marginLeft="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_help_24"
                android:layout_width="50sp"
                android:layout_height="50sp"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Help"
                android:layout_marginLeft="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
