<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:src="@drawable/arrowleft"
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="Add Programs"/>

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="300dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="58dp"
            android:src="@drawable/ic_info_24" />


    </RelativeLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:text="Subject Code"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText

            android:textSize="15dp"
            android:id="@+id/subjectcode"
            android:background="@drawable/inputcorner"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="45dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:text="Program Name"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/programname"
            android:background="@drawable/inputcorner"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="45dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:text="Major"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/major"
            android:background="@drawable/inputcorner"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="45dp"></EditText>
    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:background="@drawable/style_spinner"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/spinnerColProg"
                android:layout_width="300dp"
                android:layout_height="50dp">
            </Spinner>
        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/style_spinner"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/spinnerAYProg"
            android:layout_width="300dp"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Add"
            />
    </LinearLayout>

</LinearLayout>