<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbarnikong"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="40dp">
            <!-- Table Heading -->

            <TableRow
                android:background="@color/colorSecondary">

               <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:textStyle="bold"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Grades"
                    android:textColor="@color/colorTertiary"
                    android:padding="10sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:textStyle="bold"/>


            </TableRow>

            <!--table data -->
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Angelico Loren Gomez"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="left"
                    android:layout_weight="4"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.50"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="right"
                    android:layout_weight="4"
                    ></TextView>

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rye Angelica Decano"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="left"
                    android:layout_weight="4"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.00"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="right"
                    android:layout_weight="4"
                    ></TextView>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Allan Adan"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="left"
                    android:layout_weight="4"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.00"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="right"
                    android:layout_weight="4"
                    ></TextView>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="John Steven Francisco"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="left"
                    android:layout_weight="4"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.50"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="right"
                    android:layout_weight="4"
                    ></TextView>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Paul Javinez"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="left"
                    android:layout_weight="4"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1.50"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:gravity="right"
                    android:layout_weight="4"
                    ></TextView>

            </TableRow>
        </TableLayout>

</LinearLayout>
