<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/collegeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="IIT"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/collegeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/collegeCode"
            android:text="Industrial and Information Technology"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>